

|******************************************以下为标签说明，请按各自需求自由组合*******************************************|

<卜卜_锚文本标题> ------------------------ 全局锚文本锁定，你所点击的锚文本标题会对应你打开的文章标题 
<卜卜_随机关键词> ---------------------- 随机调用关键词
<卜卜_随机关键词_单词拼音_转10进制> ---- 随机调用关键词，关键词中随机一个词转拼音并10进制
<卜卜_随机关键词_单词拼音_转16进制> ---- 随机调用关键词，关键词中随机一个词转拼音并16进制
<卜卜_随机关键词全拼> ------------------ 例如：卜卜；显示为：luobo
<卜卜_随机关键词首拼> ------------------ 例如：卜卜；显示为：lb
<卜卜_对应关键词全拼1> ----------------- 对应<卜卜_关键词1> 随机调用关键词并全拼（调用标签1到N 必须从1开始按递增顺序）
<卜卜_对应关键词首拼1> ----------------- 对应<卜卜_关键词1> 随机调用关键词并首拼（调用标签1到N 必须从1开始按递增顺序）
<卜卜_关键词1> -------------------------（调用标签1到N 必须从1开始按递增顺序）,与<卜卜_随机关键词>的区别是，在模板中用相同的<卜卜_关键词1>，生成的词一样  
<卜卜_URL1> ----------------------------（调用标签1到N 必须从1开始按递增顺序）在模板中用相同的<卜卜_URL1>标签，生成的URL一样
<卜卜_句子> ---------------------------- 随机一行句子
<卜卜_句子_单词拼音> ------------------- 随机一行句子，句子中随机一个词转拼音
<卜卜_句子_单词拼音_转10进制> ---------- 随机一行句子，句子中随机一个词转拼音并10进制
<卜卜_句子_单词拼音_转16进制> ---------- 随机一行句子，句子中随机一个词转拼音并16进制
<卜卜_随机端口> ------------------------ 随机端口 比如99端口 显示为:99
<卜卜_年> ------------------------------ 当前年 如2013
<卜卜_月> ------------------------------ 当前月 如03
<卜卜_日> ------------------------------ 当前日 如30
<卜卜_时> ------------------------------ 当前时 如11
<卜卜_分> ------------------------------ 当前分 如20
<卜卜_秒> ------------------------------ 当前秒 如26
<卜卜_发布时间> ------------------------ 当天日期 如2016-03-28 11:30
<卜卜_发布月日> ------------------------ 如1010
<卜卜_发布月日2> ----------------------- 如10-10
<卜卜_发布时间1> ----------------------- 标签1-3 <卜卜_发布时间1>为昨天 如果今日是04-16<卜卜_发布时间10>就是04-06
<卜卜_当前域名> ------------------------ 当前ip或域名
<卜卜_当前主域名> ---------------------- 当前主域名
<卜卜_当前URL> ------------------------- 当前页面地址
<卜卜_根目录> -------------------------- 程序所在的目录路径
<卜卜_代理目录> ------------------------ 反向代理的目录
<卜卜_随机图片> ------------------------ 随机图片地址 如public/images/6312.jpg
<卜卜_随机数字_长度1> ------------------ 随机数字 长度1-10可选择 如显示为29834
<卜卜_随机字符_长度1> ------------------ 随机字符 长度1-10可选择 如显示为fdj456lx
<卜卜_固定字符_长度1> ------------------ 固定字符 长度1-10可选择 如显示为gdzf123
<卜卜_随机字母_大写_长度1> ------------- 随机字母 长度1-10可选择 如显示为ABCD
<卜卜_随机字母_小写_长度1> ------------- 随机字母 长度1-10可选择 如显示为abcd
<卜卜_随机IP进制> ---------------------- 随机调用IP进制
<卜卜_网站名称> ------------------------ 随机调用网站名称
<卜卜_新闻标题> ------------------------ 对应public/newstitle/  任意txt文本中一行;
<卜卜_网站描述> ------------------------ 随机调用网站描述
<卜卜_姓名> ---------------------------- 随机获取一个姓名
<卜卜_随机域名> ------------------------ 随机调用一个 主域名
<卜卜_固定域名> ------------------------ 整个页面 主域名 固定
<卜卜_随机短网址> ---------------------- 调用随机一行短网址域名 public/shorturl/ 任意txt文本里一行域名。
                 /*******运行根目录下的dwz.php 按提示操作生成***************/

<卜卜_随机外推URL> --------------------- 随机调用外推URL地址
<卜卜_随机外推关键词> ------------------ 随机调用外推关键词，并转换为urlencode编码
<卜卜_随机外推关键词2> ----------------- 随机调用外推关键词，并转换为urlencode编码

/**********上面三个是组合；例如：<a href="<卜卜_随机外推URL><卜卜_随机外推关键词>"><卜卜_随机关键词></a>   **************/

<卜卜_随机特殊外推URL前1> --------------【1到5】随机获取一条外推url调用外推url的前部
<卜卜_随机特殊外推URL后1> --------------【1到5】随机获取一条外推url调用外推url的后部

/*****上面二个是特殊外推组合；例如：<a href="<卜卜_随机特殊外推URL前1><卜卜_随机外推关键词2><卜卜_随机特殊外推URL后1>"><卜卜_随机关键词></a>   ******/

<卜卜_随机编码关键词> ------------------ 随机调用关键词，并转换为urlencode编码
<卜卜_友情链接> ------------------------ 友情链接蜘蛛池，放入需要收录的URL地址  格式：<a href="http://www.baidu.com">百度</a>


动态标签(刷新一次变一次，大家构造网页更新时调用)：

<卜卜_动态随机字符_长度1> -------------- 动态随机字符 长度1-10可选择 如显示为fdj456lx
<卜卜_动态随机数字_长度1> -------------- 动态随机数字 长度1-10可选择 如显示为29834
<卜卜_动态随机字母_大写_长度1> --------- 随机字母 长度1-10可选择 如显示为ABCD
<卜卜_动态随机字母_小写_长度1> --------- 随机字母 长度1-10可选择 如显示为abcd
<卜卜_动态当天时间> -------------------- 动态显示服务器当前时间，比如服务器时间为2013年8月20日，网页上则显示为 2013-8-20 每天变化一次。
<卜卜_动态随机关键词> ------------------ 动态调用随机关键词
<卜卜_动态句子> ------------------------ 动态调用随机一行句子

网站地图：/sitemap.xml

/***************************************************汉字转码标签的使用*******************************************************/

如果想将汉字转码，只需在标签尾部中添加  _转10进制 或  _转16进制

例如:  <卜卜_随机关键词_转10进制> ------ 将汉字转为10进制
       <卜卜_随机关键词_转16进制> ------ 将汉字转为16进制

/***************************************************汉字加干扰字符*******************************************************/

如果想将汉字加干扰字符，只需在标签尾部中添加  “_加干扰字符_长度1” 即可 长度1-4可选择; 10进制与16进制皆可

例如:  <卜卜_随机关键词_加干扰字符_长度1>
       <卜卜_网站名称_加干扰字符_长度1>
       <卜卜_网站描述_加干扰字符_长度1>
       <卜卜_句子_加干扰字符_长度1>
       <卜卜_关键词1_加干扰字符_长度1>
       <卜卜_随机关键词_加干扰字符_长度1_转10进制>
