
方法：在系统后台可以用页面内容指定替换功能，替换规则格式：左边为待替换文本|右边为要替换的文本
      也可进入目录中打开文件操作，操作文件路径：public/info/资料夹/rule/preg_replace.txt

例如1、 在<body>前面 堆积插入批量干扰码，我们可以如下这样

格式：<body|堆积代码<body


例如2、 在<body>后面 堆积插入批量干扰码，我们可以如下这样，在使用下列的替换规则前，需要清空前面所有的替换规则。 

格式：<body>|<body>堆积代码





以下是堆积代码,可自定义:

<div id="<萝卜_固定字符_长度7>" style="position:fixed;left:-9000px;top:-9000px;"><ol id="<萝卜_固定字符_长度7>">"><acronym id="<萝卜_固定字符_长度7>">"><table id="<萝卜_固定字符_长度7>">"><colgroup id="<萝卜_固定字符_长度7>">"><style id="<萝卜_固定字符_长度7>">"></style></colgroup><style id="<萝卜_固定字符_长度7>">"></style></table><colgroup id="<萝卜_固定字符_长度7>">"><style id="<萝卜_固定字符_长度7>">"></style></colgroup><style id="<萝卜_固定字符_长度7>">"></style></acronym><table id="<萝卜_固定字符_长度7>">"><colgroup id="<萝卜_固定字符_长度7>">"><style id="<萝卜_固定字符_长度7>">"></style></colgroup><style id="<萝卜_固定字符_长度7>">"></style></table><colgroup id="<萝卜_固定字符_长度7>">"><style id="<萝卜_固定字符_长度7>">"></style></colgroup><style id="<萝卜_固定字符_长度7>">"></style></ol><dt id="<萝卜_固定字符_长度7>">"><cite id="<萝卜_固定字符_长度7>">"><noscript id="<萝卜_固定字符_长度7>">"><strike id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></strike><tbody id="<萝卜_固定字符_长度7>">"></tbody></noscript><strike id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></strike><tbody id="<萝卜_固定字符_长度7>">"></tbody></cite><noscript id="<萝卜_固定字符_长度7>">"><strike id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></strike><tbody id="<萝卜_固定字符_长度7>">"></tbody></noscript><strike id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></strike><tbody id="<萝卜_固定字符_长度7>">"></tbody></dt><i id="<萝卜_固定字符_长度7>">"><optgroup id="<萝卜_固定字符_长度7>">"><blockquote id="<萝卜_固定字符_长度7>">"><fieldset id="<萝卜_固定字符_长度7>">"><label id="<萝卜_固定字符_长度7>">"></label></fieldset><label id="<萝卜_固定字符_长度7>">"></label></blockquote><fieldset id="<萝卜_固定字符_长度7>">"><label id="<萝卜_固定字符_长度7>">"></label></fieldset><label id="<萝卜_固定字符_长度7>">"></label></optgroup><blockquote id="<萝卜_固定字符_长度7>">"><fieldset id="<萝卜_固定字符_长度7>">"><label id="<萝卜_固定字符_长度7>">"></label></fieldset><label id="<萝卜_固定字符_长度7>">"></label></blockquote><fieldset id="<萝卜_固定字符_长度7>">"><label id="<萝卜_固定字符_长度7>">"></label></fieldset><label id="<萝卜_固定字符_长度7>">"></label></i><dl id="<萝卜_固定字符_长度7>">"><tt id="<萝卜_固定字符_长度7>">"><style id="<萝卜_固定字符_长度7>">"><q id="<萝卜_固定字符_长度7>">"><dl id="<萝卜_固定字符_长度7>">"></dl></q><dl id="<萝卜_固定字符_长度7>">"></dl></style><q id="<萝卜_固定字符_长度7>">"><dl id="<萝卜_固定字符_长度7>">"></dl></q><dl id="<萝卜_固定字符_长度7>">"></dl></tt><style id="<萝卜_固定字符_长度7>">"><q id="<萝卜_固定字符_长度7>">"><dl id="<萝卜_固定字符_长度7>">"></dl></q><dl id="<萝卜_固定字符_长度7>">"></dl></style><q id="<萝卜_固定字符_长度7>">"><dl id="<萝卜_固定字符_长度7>">"></dl></q><dl id="<萝卜_固定字符_长度7>">"></dl></dl><span id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"><center id="<萝卜_固定字符_长度7>">"><table id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></table><tbody id="<萝卜_固定字符_长度7>">"></tbody></center><table id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></table></tbody><tbody id="<萝卜_固定字符_长度7>">"></tbody><center id="<萝卜_固定字符_长度7>">"><table id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></table><tbody id="<萝卜_固定字符_长度7>">"></tbody></center><table id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></table><tbody id="<萝卜_固定字符_长度7>">"></tbody></span><dt id="<萝卜_固定字符_长度7>">"><bdo id="<萝卜_固定字符_长度7>">"><em id="<萝卜_固定字符_长度7>">"><li id="<萝卜_固定字符_长度7>">"><caption id="<萝卜_固定字符_长度7>">"></caption></li><caption id="<萝卜_固定字符_长度7>">"></caption></em><li id="<萝卜_固定字符_长度7>">"><caption id="<萝卜_固定字符_长度7>">"></caption></li><caption id="<萝卜_固定字符_长度7>">"></caption></bdo><em id="<萝卜_固定字符_长度7>">"><li id="<萝卜_固定字符_长度7>">"><caption id="<萝卜_固定字符_长度7>">"></caption></li><caption id="<萝卜_固定字符_长度7>">"></caption></em><li id="<萝卜_固定字符_长度7>">"><caption id="<萝卜_固定字符_长度7>">"></caption></li><caption id="<萝卜_固定字符_长度7>">"></caption></dt><noscript id="<萝卜_固定字符_长度7>">"><address id="<萝卜_固定字符_长度7>">"><option id="<萝卜_固定字符_长度7>">"><form id="<萝卜_固定字符_长度7>">"><bdo id="<萝卜_固定字符_长度7>">"></bdo></form><bdo id="<萝卜_固定字符_长度7>">"></bdo></option></address><form id="<萝卜_固定字符_长度7>">"><bdo id="<萝卜_固定字符_长度7>">"></bdo></form><bdo id="<萝卜_固定字符_长度7>">"></bdo><option id="<萝卜_固定字符_长度7>">"><form id="<萝卜_固定字符_长度7>">"><bdo id="<萝卜_固定字符_长度7>">"></bdo></form><bdo id="<萝卜_固定字符_长度7>">"></bdo></option><form id="<萝卜_固定字符_长度7>">"><bdo id="<萝卜_固定字符_长度7>">"></bdo></form><bdo id="<萝卜_固定字符_长度7>">"></bdo></noscript></div><div id="chinnerbody" style="position:fixed;left:-9000px;top:-9000px;"><ol id="<萝卜_固定字符_长度7>">"><acronym id="<萝卜_固定字符_长度7>">"><table id="<萝卜_固定字符_长度7>">"><colgroup id="<萝卜_固定字符_长度7>">"><style id="<萝卜_固定字符_长度7>">"></style></colgroup><style id="<萝卜_固定字符_长度7>">"></style></table><colgroup id="<萝卜_固定字符_长度7>">"><style id="<萝卜_固定字符_长度7>">"></style></colgroup><style id="<萝卜_固定字符_长度7>">"></style></acronym><table id="<萝卜_固定字符_长度7>">"><colgroup id="<萝卜_固定字符_长度7>">"><style id="<萝卜_固定字符_长度7>">"></style></colgroup><style id="<萝卜_固定字符_长度7>">"></style></table><colgroup id="<萝卜_固定字符_长度7>">"><style id="<萝卜_固定字符_长度7>">"></style></colgroup><style id="<萝卜_固定字符_长度7>">"></style></ol><dt id="<萝卜_固定字符_长度7>">"><cite id="<萝卜_固定字符_长度7>">"><noscript id="<萝卜_固定字符_长度7>">"><strike id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></strike><tbody id="<萝卜_固定字符_长度7>">"></tbody></noscript><strike id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></strike><tbody id="<萝卜_固定字符_长度7>">"></tbody></cite><noscript id="<萝卜_固定字符_长度7>">"><strike id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></strike><tbody id="<萝卜_固定字符_长度7>">"></tbody></noscript><strike id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></strike><tbody id="<萝卜_固定字符_长度7>">"></tbody></dt><i id="<萝卜_固定字符_长度7>">"><optgroup id="<萝卜_固定字符_长度7>">"><blockquote id="<萝卜_固定字符_长度7>">"><fieldset id="<萝卜_固定字符_长度7>">"><label id="<萝卜_固定字符_长度7>">"></label></fieldset><label id="<萝卜_固定字符_长度7>">"></label></blockquote><fieldset id="<萝卜_固定字符_长度7>">"><label id="<萝卜_固定字符_长度7>">"></label></fieldset><label id="<萝卜_固定字符_长度7>">"></label></optgroup><blockquote id="<萝卜_固定字符_长度7>">"><fieldset id="<萝卜_固定字符_长度7>">"><label id="<萝卜_固定字符_长度7>">"></label></fieldset><label id="<萝卜_固定字符_长度7>">"></label></blockquote><fieldset id="<萝卜_固定字符_长度7>">"><label id="<萝卜_固定字符_长度7>">"></label></fieldset><label id="<萝卜_固定字符_长度7>">"></label></i><dl id="<萝卜_固定字符_长度7>">"><tt id="<萝卜_固定字符_长度7>">"><style id="<萝卜_固定字符_长度7>">"><q id="<萝卜_固定字符_长度7>">"><dl id="<萝卜_固定字符_长度7>">"></dl></q><dl id="<萝卜_固定字符_长度7>">"></dl></style><q id="<萝卜_固定字符_长度7>">"><dl id="<萝卜_固定字符_长度7>">"></dl></q><dl id="<萝卜_固定字符_长度7>">"></dl></tt><style id="<萝卜_固定字符_长度7>">"><q id="<萝卜_固定字符_长度7>">"><dl id="<萝卜_固定字符_长度7>">"></dl></q><dl id="<萝卜_固定字符_长度7>">"></dl></style><q id="<萝卜_固定字符_长度7>">"><dl id="<萝卜_固定字符_长度7>">"></dl></q><dl id="<萝卜_固定字符_长度7>">"></dl></dl><span id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"><center id="<萝卜_固定字符_长度7>">"><table id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></table><tbody id="<萝卜_固定字符_长度7>">"></tbody></center><table id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></table></tbody><tbody id="<萝卜_固定字符_长度7>">"></tbody><center id="<萝卜_固定字符_长度7>">"><table id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></table><tbody id="<萝卜_固定字符_长度7>">"></tbody></center><table id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></table><tbody id="<萝卜_固定字符_长度7>">"></tbody></span><dt id="<萝卜_固定字符_长度7>">"><bdo id="<萝卜_固定字符_长度7>">"><em id="<萝卜_固定字符_长度7>">"><li id="<萝卜_固定字符_长度7>">"><caption id="<萝卜_固定字符_长度7>">"></caption></li><caption id="<萝卜_固定字符_长度7>">"></caption></em><li id="<萝卜_固定字符_长度7>">"><caption id="<萝卜_固定字符_长度7>">"></caption></li><caption id="<萝卜_固定字符_长度7>">"></caption></bdo><em id="<萝卜_固定字符_长度7>">"><li id="<萝卜_固定字符_长度7>">"><caption id="<萝卜_固定字符_长度7>">"></caption></li><caption id="<萝卜_固定字符_长度7>">"></caption></em><li id="<萝卜_固定字符_长度7>">"><caption id="<萝卜_固定字符_长度7>">"></caption></li><caption id="<萝卜_固定字符_长度7>">"></caption></dt><noscript id="<萝卜_固定字符_长度7>">"><address id="<萝卜_固定字符_长度7>">"><option id="<萝卜_固定字符_长度7>">"><form id="<萝卜_固定字符_长度7>">"><bdo id="<萝卜_固定字符_长度7>">"></bdo></form><bdo id="<萝卜_固定字符_长度7>">"></bdo></option></address><form id="<萝卜_固定字符_长度7>">"><bdo id="<萝卜_固定字符_长度7>">"></bdo></form><bdo id="<萝卜_固定字符_长度7>">"></bdo><option id="<萝卜_固定字符_长度7>">"><form id="<萝卜_固定字符_长度7>">"><bdo id="<萝卜_固定字符_长度7>">"></bdo></form><bdo id="<萝卜_固定字符_长度7>">"></bdo></option><form id="<萝卜_固定字符_长度7>">"><bdo id="<萝卜_固定字符_长度7>">"></bdo></form><bdo id="<萝卜_固定字符_长度7>">"></bdo></noscript></div><div id="chinnerbody" style="position:fixed;left:-9000px;top:-9000px;"><ol id="<萝卜_固定字符_长度7>">"><acronym id="<萝卜_固定字符_长度7>">"><table id="<萝卜_固定字符_长度7>">"><colgroup id="<萝卜_固定字符_长度7>">"><style id="<萝卜_固定字符_长度7>">"></style></colgroup><style id="<萝卜_固定字符_长度7>">"></style></table><colgroup id="<萝卜_固定字符_长度7>">"><style id="<萝卜_固定字符_长度7>">"></style></colgroup><style id="<萝卜_固定字符_长度7>">"></style></acronym><table id="<萝卜_固定字符_长度7>">"><colgroup id="<萝卜_固定字符_长度7>">"><style id="<萝卜_固定字符_长度7>">"></style></colgroup><style id="<萝卜_固定字符_长度7>">"></style></table><colgroup id="<萝卜_固定字符_长度7>">"><style id="<萝卜_固定字符_长度7>">"></style></colgroup><style id="<萝卜_固定字符_长度7>">"></style></ol><dt id="<萝卜_固定字符_长度7>">"><cite id="<萝卜_固定字符_长度7>">"><noscript id="<萝卜_固定字符_长度7>">"><strike id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></strike><tbody id="<萝卜_固定字符_长度7>">"></tbody></noscript><strike id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></strike><tbody id="<萝卜_固定字符_长度7>">"></tbody></cite><noscript id="<萝卜_固定字符_长度7>">"><strike id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></strike><tbody id="<萝卜_固定字符_长度7>">"></tbody></noscript><strike id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></strike><tbody id="<萝卜_固定字符_长度7>">"></tbody></dt><i id="<萝卜_固定字符_长度7>">"><optgroup id="<萝卜_固定字符_长度7>">"><blockquote id="<萝卜_固定字符_长度7>">"><fieldset id="<萝卜_固定字符_长度7>">"><label id="<萝卜_固定字符_长度7>">"></label></fieldset><label id="<萝卜_固定字符_长度7>">"></label></blockquote><fieldset id="<萝卜_固定字符_长度7>">"><label id="<萝卜_固定字符_长度7>">"></label></fieldset><label id="<萝卜_固定字符_长度7>">"></label></optgroup><blockquote id="<萝卜_固定字符_长度7>">"><fieldset id="<萝卜_固定字符_长度7>">"><label id="<萝卜_固定字符_长度7>">"></label></fieldset><label id="<萝卜_固定字符_长度7>">"></label></blockquote><fieldset id="<萝卜_固定字符_长度7>">"><label id="<萝卜_固定字符_长度7>">"></label></fieldset><label id="<萝卜_固定字符_长度7>">"></label></i><dl id="<萝卜_固定字符_长度7>">"><tt id="<萝卜_固定字符_长度7>">"><style id="<萝卜_固定字符_长度7>">"><q id="<萝卜_固定字符_长度7>">"><dl id="<萝卜_固定字符_长度7>">"></dl></q><dl id="<萝卜_固定字符_长度7>">"></dl></style><q id="<萝卜_固定字符_长度7>">"><dl id="<萝卜_固定字符_长度7>">"></dl></q><dl id="<萝卜_固定字符_长度7>">"></dl></tt><style id="<萝卜_固定字符_长度7>">"><q id="<萝卜_固定字符_长度7>">"><dl id="<萝卜_固定字符_长度7>">"></dl></q><dl id="<萝卜_固定字符_长度7>">"></dl></style><q id="<萝卜_固定字符_长度7>">"><dl id="<萝卜_固定字符_长度7>">"></dl></q><dl id="<萝卜_固定字符_长度7>">"></dl></dl><span id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"><center id="<萝卜_固定字符_长度7>">"><table id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></table><tbody id="<萝卜_固定字符_长度7>">"></tbody></center><table id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></table></tbody><tbody id="<萝卜_固定字符_长度7>">"></tbody><center id="<萝卜_固定字符_长度7>">"><table id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></table><tbody id="<萝卜_固定字符_长度7>">"></tbody></center><table id="<萝卜_固定字符_长度7>">"><tbody id="<萝卜_固定字符_长度7>">"></tbody></table><tbody id="<萝卜_固定字符_长度7>">"></tbody></span><dt id="<萝卜_固定字符_长度7>">"><bdo id="<萝卜_固定字符_长度7>">"><em id="<萝卜_固定字符_长度7>">"><li id="<萝卜_固定字符_长度7>">"><caption id="<萝卜_固定字符_长度7>">"></caption></li><caption id="<萝卜_固定字符_长度7>">"></caption></em><li id="<萝卜_固定字符_长度7>">"><caption id="<萝卜_固定字符_长度7>">"></caption></li><caption id="<萝卜_固定字符_长度7>">"></caption></bdo><em id="<萝卜_固定字符_长度7>">"><li id="<萝卜_固定字符_长度7>">"><caption id="<萝卜_固定字符_长度7>">"></caption></li><caption id="<萝卜_固定字符_长度7>">"></caption></em><li id="<萝卜_固定字符_长度7>">"><caption id="<萝卜_固定字符_长度7>">"></caption></li><caption id="<萝卜_固定字符_长度7>">"></caption></dt><noscript id="<萝卜_固定字符_长度7>">"><address id="<萝卜_固定字符_长度7>">"><option id="<萝卜_固定字符_长度7>">"><form id="<萝卜_固定字符_长度7>">"><bdo id="<萝卜_固定字符_长度7>">"></bdo></form><bdo id="<萝卜_固定字符_长度7>">"></bdo></option></address><form id="<萝卜_固定字符_长度7>">"><bdo id="<萝卜_固定字符_长度7>">"></bdo></form><bdo id="<萝卜_固定字符_长度7>">"></bdo><option id="<萝卜_固定字符_长度7>">"><form id="<萝卜_固定字符_长度7>">"><bdo id="<萝卜_固定字符_长度7>">"></bdo></form><bdo id="<萝卜_固定字符_长度7>">"></bdo></option><form id="<萝卜_固定字符_长度7>">"><bdo id="<萝卜_固定字符_长度7>">"></bdo></form><bdo id="<萝卜_固定字符_长度7>">"></bdo></noscript></div>


